PORT=3003
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
STRIPE_SECRET_KEY=sk_test_51MZ2qkHEpaqKeWhia2w1U4L9jsdC1fWutVLwRQNhpuEVZZzcW3CRCXnKHxT0UBHwRzTa9gthltYpOWPyBQBppclJ00C2kFtf94

AUTH_HOST=auth
AUTH_PORT=3001
PAYMENT_HOST=payments
PAYMENT_PORT=3002
MONGODB_URI=mongodb://mongo:27017/sleepr
HTTP_PORT=3003
